import React from "react";

const DeleteIcon = props => (
  <svg
    d="1554248313099"
    style={props.style}
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    p-id="3031"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={props.width || "30px"}
    height={props.height || "30px"}
  >
    <path
      d="M920.771 271.295c0 10.452-8.129 18.58-18.58 18.58l-55.742 0 0 550.448c0 63.871-41.807 118.45-92.902 118.45L270.454 958.773c-51.097 0-92.903-52.258-92.903-116.128L177.551 289.875 121.81 289.875c-10.452 0-18.581-8.128-18.581-18.58l0-37.161c0-10.452 8.128-18.581 18.581-18.581l179.418 0 40.645-96.967c11.612-28.451 46.451-51.677 77.225-51.677l185.805 0c30.773 0 65.613 23.226 77.225 51.677l40.646 96.967 179.418 0c10.451 0 18.58 8.129 18.58 18.581L920.772 271.295zM772.127 289.875 251.873 289.875l0 550.448c0 27.87 15.678 44.128 18.581 44.128l483.093 0c2.902 0 18.58-16.258 18.58-44.128L772.127 289.875zM400.517 754.388c0 10.452-8.129 18.58-18.581 18.58l-37.161 0c-10.452 0-18.58-8.128-18.58-18.58L326.195 419.938c0-10.452 8.128-18.58 18.58-18.58l37.161 0c10.452 0 18.581 8.128 18.581 18.58L400.517 754.388zM642.063 215.553l-27.869-67.935c-1.742-2.323-6.969-5.807-9.869-6.387L420.259 141.231c-3.484 0.581-8.128 4.064-9.871 6.387l-28.451 67.935L642.063 215.553zM549.161 754.388c0 10.452-8.128 18.58-18.58 18.58l-37.162 0c-10.452 0-18.58-8.128-18.58-18.58L474.839 419.938c0-10.452 8.128-18.58 18.58-18.58l37.162 0c10.452 0 18.58 8.128 18.58 18.58L549.161 754.388zM697.805 754.388c0 10.452-8.129 18.58-18.58 18.58l-37.162 0c-10.449 0-18.578-8.128-18.578-18.58L623.485 419.938c0-10.452 8.129-18.58 18.578-18.58l37.162 0c10.451 0 18.58 8.128 18.58 18.58L697.805 754.388z"
      p-id="3032"
      fill={props.fill}
    />
  </svg>
);

export default DeleteIcon;
